SELECT 
CASE
 WHEN  Age >= 0 AND Age < 11 THEN '[0-10]'
 WHEN  Age >= 11 AND Age < 21  THEN '[11-20]'
 WHEN  Age >= 21 AND Age < 31  THEN '[21-30]'
 WHEN  Age >= 31 AND Age < 41  THEN '[31-40]'
 WHEN  Age >= 41 AND Age < 51  THEN '[41-50]'
 WHEN  Age >= 51 AND Age < 61  THEN '[51-60]'
 WHEN  Age > 60  THEN '[61+]'
 END, COUNT(Id)
FROM WizzardDeposits
GROUP BY
CASE
 WHEN  Age >= 0 AND Age < 11 THEN '[0-10]'
 WHEN  Age >= 11 AND Age < 21  THEN '[11-20]'
 WHEN  Age >= 21 AND Age < 31  THEN '[21-30]'
 WHEN  Age >= 31 AND Age < 41  THEN '[31-40]'
 WHEN  Age >= 41 AND Age < 51  THEN '[41-50]'
 WHEN  Age >= 51 AND Age < 61  THEN '[51-60]'
 WHEN  Age > 60  THEN '[61+]'
 END