--Creating the table:

CREATE TABLE Users (
	Id BIGINT PRIMARY KEY IDENTITY,
	Username VARCHAR(30) UNIQUE NOT NULL,
	Password VARCHAR(26) NOT NULL,
	ProfilePicture VARBINARY(MAX),
	LastLoginTime DATETIME,
	IsDeleted BIT
)

--Making the "ProfilePicture" exactly 900KB:

ALTER TABLE Users
ADD CONSTRAINT CHK_PictureSize CHECK (DATALENGTH(ProfilePicture) < 900 * 1024)

--This is only to check if the "ProfilePicture" is converted rightly:

DECLARE @C VARCHAR(MAX) = '|'
DECLARE @ProfilePicture VARBINARY(MAX) = CONVERT(VARBINARY(MAX), REPLICATE(@C, (921500)));

--Inserting data into the table:

INSERT INTO Users (Username, Password, ProfilePicture, LastLoginTime, IsDeleted)
VALUES
('Peter', '123456', 15212, '12/04/2011 12:00:00 AM', 'true'),
('Mark', 'abv512', 800000, '2005-05-15 15:55:00', 'false'),
('George', 'George1211', 900000, '05/11/2013 10:25:31', 'true'),
('Mario', 'mar1122', 721412, '07/02/2014 15:15:59', 'true'),
('Sam', 'ooo0021', 155001, '11/03/2017 06:01:16', 'false')