--Creating the Database:									
									
--CREATE DATABASE Movies


--Creating the tables:

CREATE TABLE Directors (
	Id INT IDENTITY PRIMARY KEY,
	DirectorName NVARCHAR(200) NOT NULL,
	Notes TEXT
)

CREATE TABLE Genres (
	Id INT IDENTITY PRIMARY KEY,
	GenreName NVARCHAR(200) NOT NULL,
	Notes TEXT
)

CREATE TABLE Categories (
	Id INT IDENTITY PRIMARY KEY,
	CategoryName NVARCHAR(200) NOT NULL,
	Notes TEXT
)

CREATE TABLE Movies (
	Id INT IDENTITY PRIMARY KEY,
	Title NVARCHAR(200) NOT NULL,
	DirectorId INT NOT NULL,
	CopyrightYear INT,
	Length TIME NOT NULL,
	GenreId INT NOT NULL,
	CategoryId INT NOT NULL,
	Rating INT NOT NULL,
	Notes TEXT
)


--Inserting data to the tables:

INSERT INTO Directors (DirectorName, Notes)
VALUES ('Addy', '5 movies'), ('Barnett', '11 movies'), ('Dagri', '4 movies'), ('Oma', '1 movie'), ('Jeta', '15 movies')

INSERT INTO Genres (GenreName, Notes)
VALUES ('Comedy', 'Funny'), ('Drama', 'Drama'), ('Sad', 'Sad'), ('Horror', 'Scary'), ('War', 'History')

INSERT INTO Categories (CategoryName)
VALUES ('Weisterns'), ('Drama'), ('Comedy'), ('History'), ('War')

INSERT INTO Movies (Title, DirectorId, CopyrightYear, Length, GenreId, CategoryId, Rating)
VALUES
('The Shawshank Redemption', 1, 2015, '02:00:00', 1, 1, 6),
('The Godfather', 2, 2013, '03:00:00', 2, 2, 7),
('The Dark Knight', 3, 2017, '02:30:00', 3, 3, 8),
('12 Angry Men', 4, 2010, '01:30:00', 4, 4, 10),
('Fight Club', 5, 2005, '02:00:00', 5, 5, 3)