Creating the database:

CREATE DATABASE Hotel

CREATE TABLE Employees (
	Id INT IDENTITY PRIMARY KEY,
	FirstName NVARCHAR(255) NOT NULL,
	LastName NVARCHAR(255) NOT NULL,
	Title NVARCHAR(50) NOT NULL,
	Notes TEXT
)

CREATE TABLE Customers (
	AccountNumber VARCHAR(10) NOT NULL,
	FirstName NVARCHAR(255) NOT NULL,
	LastName NVARCHAR(255) NOT NULL,
	PhoneNumber VARCHAR(10) NOT NULL,
	EmergencyName NVARCHAR(255) NOT NULL,
	EmergencyNumber VARCHAR(3) NOT NULL,
	Notes TEXT
)

CREATE TABLE RoomStatus (
	RoomStatus BIT NOT NULL,
	Notes TEXT
)

CREATE TABLE RoomTypes (
	RoomType NVARCHAR(200) NOT NULL,
	Notes TEXT
)

CREATE TABLE BedTypes (
	BedType NVARCHAR(200) NOT NULL,
	Notes TEXT
)

CREATE TABLE Rooms (
	RoomNumber INT NOT NULL,
	RoomType NVARCHAR(200) NOT NULL,
	BedType NVARCHAR(200) NOT NULL,
	Rate FLOAT(2) NOT NULL,
	RoomStatus BIT NOT NULL,
	Notes TEXT
)

CREATE TABLE Payments (
	Id INT IDENTITY PRIMARY KEY,
	EmployeeId INT NOT NULL,
	PaymentDate DATE NOT NULL,
	AccountNumber INT NOT NULL,
	FirstDateOccupied DATE,
	LastDateOccupied DATE,
	TotalDays INT NOT NULL,
	AmountCharged INT NOT NULL,
	TaxRate FLOAT(2) NOT NULL,
	TaxAmount INT,
	PaymentTotal FLOAT(2) NOT NULL,
	Notes TEXT
)

CREATE TABLE Occupancies (
	Id INT IDENTITY PRIMARY KEY,
	EmployeeId INT NOT NULL,
	DateOccupied DATE,
	AccountNumber VARCHAR(10) NOT NULL,
	RoomNumber INT NOT NULL,
	RateApplied FLOAT(2) NOT NULL,
	PhoneCharge BIT NOT NULL,
	Notes TEXT
)

INSERT INTO Employees (FirstName, LastName, Title)
VALUES
('Goshko', 'Petkov', 'Hard Working'),
('Mihail', 'Andreanov', 'Loves Late Work'),
('Canko', 'Kirov', 'Lazy But Smart')

INSERT INTO Customers (AccountNumber, FirstName, LastName, PhoneNumber, EmergencyName, EmergencyNumber)
VALUES
('840673572', 'Deyan', 'Atanasov', 0889476931, 'Dido', '351'),
('947597351', 'Joro', 'Davidov', 0876486810, 'Jorko', '123'),
('489519720', 'Mark', 'Petkov', 0894718572, 'Mark', '561')

INSERT INTO RoomStatus (RoomStatus)
VALUES ('false'), ('true'), ('true')

INSERT INTO RoomTypes(RoomType)
VALUES ('Single'), ('Twin'), ('Quad')

INSERT INTO BedTypes(BedType)
VALUES ('adjustable bed'), ('air bed'), ('daybed')

INSERT INTO Rooms (RoomNumber, RoomType, BedType, Rate, RoomStatus)
VALUES
(14, 'Twin', 'adjustable bed', 9.9, 'true'),
(25, 'Single', 'daybed', 8.1, 'true'),
(61, 'Quad', 'air bed', 6.1, 'false') 

INSERT INTO Payments (EmployeeId, PaymentDate, AccountNumber, TotalDays, AmountCharged, TaxRate, TaxAmount, PaymentTotal)
VALUES
(1, '2013-02-15', 512, 633, 222, 512.12, 971, 1025.19),
(2, '2014-12-21', 125, 126, 127, 266.21, 4000, 5000),
(3, '2010-05-16', 791, 788, 231, 908.11, 1000, 2005.1)

INSERT INTO Occupancies (EmployeeId, AccountNumber, RoomNumber, RateApplied, PhoneCharge)
VALUES
(1, '840738572', 61, 6.1, 'true'), 
(2, '895619720', 14, 9.9, 'false'),
(3, '975927351', 25, 8.1, 'false')