CREATE DATABASE orders

CREATE TABLE Products
(
	ProductId INT PRIMARY KEY,
	Name VARCHAR(50),
	Price MONEY NOT NULL
)

CREATE TABLE Customers
(
	CustomerId INT PRIMARY KEY,
	NAME VARCHAR(50)
)

CREATE TABLE Orders
(
	CustomerId INT PRIMARY KEY NOT NULL,
	DateAndSet DATE NOT NULL
)


CREATE TABLE OrderItems
(	
	Id INT PRIMARY KEY,
	OrderId INT NOT NULL,
	ProductId INT,
	Quantity FLOAT,
	CONSTRAINT FK_OrderItems_Orders
	FOREIGN KEY(OrderId) REFERENCES Orders(CustomerId),
	CONSTRAINT FK_OrderItems_Products
	FOREIGN KEY(ProductId) REFERENCES Products(ProductId)
)

INSERT INTO Products(ProductId, Name, Price) VALUES (1,'beer',1.20), (2,'cheese',9.50), (3,'rakiya',12.40), (4,'salami',6.33), (5,'tomatos',2.50), (6,'cucumbers',1.35), (7,'water',0.85), (8,'apples',0.75);
INSERT INTO Customers VALUES (1,'Peter'), (2,'Maria'), (3,'Nakov'), (4,'Vlado');
INSERT INTO Orders VALUES (1,'2015-02-13 13:47:04'), (2,'2015-02-14 22:03:44'), (3,'2015-02-18 09:22:01'), (4,'2015-02-11 20:17:18');
INSERT INTO OrderItems VALUES (12,4,6,2.00), (13,3,2,4.00), (14,3,5,1.50), (15,2,1,6.00), (16,2,3,1.20), (17,1,2,1.00), (18,1,3,1.00), (19,1,4,2.00), (20,1,5,1.00), (21,3,1,4.00), (22,1,1,3.00);

SELECT
p.Name AS product_name, COUNT(*) AS num_orders, 
CASE WHEN SUM(oi.Quantity) IS NULL THEN 0.00 ELSE CAST(SUM(oi.Quantity) AS DECIMAL(2, 0)) END AS quantity, p.Price AS price,
p.Price * CONVERT(DECIMAL(6, 0), ISNULL(SUM(oi.Quantity), 0.00)) AS total_price
FROM
Products AS p
FULL JOIN OrderItems AS oi ON oi.ProductId = p.ProductId
GROUP BY 
p.Name, p.Price
ORDER BY 
product_name