INSERT INTO Towns (Name)
VALUES ('Sofia'), ('Plovdiv'), ('Varna'), ('Burgas')

INSERT INTO Departments
VALUES ('Engineering'), ('Sales'), ('Marketing'), ('Software Development'), ('Quality Assurance')

INSERT INTO Employees (FirstName, MiddleName, LastName, JobTitle, Department, HireDate, Salary, AdressId)
VALUES
('Ivan', 'Ivanov', 'Ivanov', '.NET Developer', 'Software Development', '2013-02-01', 3500.00, 1),
('Petar', 'Petrov', 'Petrov', '.Senior Engineer', 'Engineering', '2004-03-02', 4000.00, 2),
('Maria', 'Petrova', 'Ivanova', 'Intern', 'Quality Assurance', '2016-08-28', 525.25, 3),
('Georgi', 'Teziev', 'Ivanov', 'CEO', 'Sales', '2007-12-09', 3000.00, 4),
('Peter', 'Pan', 'Pan', 'Intern', 'Marketing', '2016-08-28', 599.88, 5)